/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.UberDetailsHistory;
import Business.UberDetails;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Aditya Singh
 */
public class SearchJPanel extends javax.swing.JPanel {

    /**
     * Creates new form SearchJPanel
     */
    private  UberDetailsHistory udh; 
    public SearchJPanel(UberDetailsHistory udh) {
        initComponents();
        this.udh = udh;
        populateTable();
    }
    public void populateTable()
    {
        DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        boolean flag=true;
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
            row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            if(ud.getSeats()>0 && flag){
                flag=false;
                txtManufacturer.setText("First available Cab for: " + ud.getManufacturer());
            }
            
            dtm.addRow(row);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup3 = new javax.swing.ButtonGroup();
        jToolBar1 = new javax.swing.JToolBar();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblUberSearch = new javax.swing.JTable();
        lblManu4 = new javax.swing.JLabel();
        lblManu = new javax.swing.JLabel();
        txtManufacturer = new javax.swing.JTextField();
        lblManu1 = new javax.swing.JLabel();
        lblManu2 = new javax.swing.JLabel();
        lblManu3 = new javax.swing.JLabel();
        btnManufacturer = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtManufact = new javax.swing.JTextField();
        manufacturerdateBtn = new javax.swing.JButton();
        manufDatetxtF = new javax.swing.JTextField();
        Display_Available = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        CheckAvailTxt = new javax.swing.JButton();
        txtSeats = new javax.swing.JTextField();
        btnSeatsNo = new javax.swing.JButton();
        txtModelNo = new javax.swing.JTextField();
        txtSerialNo = new javax.swing.JTextField();
        btnSerial = new javax.swing.JButton();
        ModelBtn = new javax.swing.JButton();
        txtCatlog = new javax.swing.JTextField();
        btnCatUpdate = new javax.swing.JButton();
        lblCatUpdate = new javax.swing.JLabel();
        txtMainCert = new javax.swing.JTextField();
        btnMainCert = new javax.swing.JButton();
        lblMainCert = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        btnCity = new javax.swing.JButton();
        lblCity = new javax.swing.JLabel();

        jToolBar1.setRollover(true);

        tblUberSearch.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Manufacturer", "Date of Manufacture", "Seats", "Model", "Serial #", "CatUpdate Date", "Maintainanace Cert.", "City Availabilty"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblUberSearch);

        lblManu4.setText("Serial #:");

        lblManu.setText("First Available Cab: ");

        txtManufacturer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManufacturerActionPerformed(evt);
            }
        });

        lblManu1.setText("Date of Manufacture:");

        lblManu2.setText("Seats:");

        lblManu3.setText("Model #:");

        btnManufacturer.setText("Search manufacturer");
        btnManufacturer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManufacturerActionPerformed(evt);
            }
        });

        jLabel2.setText("Manufacturer:");

        txtManufact.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtManufactActionPerformed(evt);
            }
        });

        manufacturerdateBtn.setText("Search manufacturer Date");
        manufacturerdateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufacturerdateBtnActionPerformed(evt);
            }
        });

        manufDatetxtF.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manufDatetxtFActionPerformed(evt);
            }
        });

        Display_Available.setText("Available/Not Available");
        Display_Available.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Display_AvailableActionPerformed(evt);
            }
        });

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Check Available Cabs ");

        CheckAvailTxt.setText("Check Availibility ");
        CheckAvailTxt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CheckAvailTxtActionPerformed(evt);
            }
        });

        txtSeats.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSeatsActionPerformed(evt);
            }
        });

        btnSeatsNo.setText("Seats");
        btnSeatsNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSeatsNoActionPerformed(evt);
            }
        });

        txtSerialNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSerialNoActionPerformed(evt);
            }
        });

        btnSerial.setText("Serial ");
        btnSerial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSerialActionPerformed(evt);
            }
        });

        ModelBtn.setText("Model");
        ModelBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModelBtnActionPerformed(evt);
            }
        });

        txtCatlog.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCatlogActionPerformed(evt);
            }
        });

        btnCatUpdate.setText("Catlog Search");
        btnCatUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCatUpdateActionPerformed(evt);
            }
        });

        lblCatUpdate.setText("CatUpdate Date:");

        txtMainCert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtMainCertActionPerformed(evt);
            }
        });

        btnMainCert.setText("Certifcate Search");
        btnMainCert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMainCertActionPerformed(evt);
            }
        });

        lblMainCert.setText("Maintanence Certificate:");

        txtCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCityActionPerformed(evt);
            }
        });

        btnCity.setText("City Search");
        btnCity.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCityActionPerformed(evt);
            }
        });

        lblCity.setText("City Availability:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblManu)
                            .addComponent(lblManu1))
                        .addGap(52, 52, 52)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(manufDatetxtF, javax.swing.GroupLayout.DEFAULT_SIZE, 149, Short.MAX_VALUE)
                            .addComponent(txtManufacturer))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Display_Available))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblManu2)
                        .addGap(125, 125, 125)
                        .addComponent(txtSeats, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(txtModelNo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblManu3, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(296, 296, 296)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblManu4)
                        .addGap(115, 115, 115)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtManufact, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSerialNo, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel2)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(txtCatlog, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblCatUpdate)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(txtMainCert, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblMainCert)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lblCity))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(manufacturerdateBtn)
                            .addComponent(btnSeatsNo, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(CheckAvailTxt, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(146, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(btnCity, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                .addComponent(btnCatUpdate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 114, Short.MAX_VALUE)
                                .addComponent(ModelBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btnManufacturer, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                                    .addComponent(btnSerial, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 112, Short.MAX_VALUE)))
                            .addComponent(btnMainCert, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblManu)
                            .addComponent(txtManufacturer)
                            .addComponent(CheckAvailTxt)
                            .addComponent(Display_Available))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblManu1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(manufDatetxtF, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(manufacturerdateBtn)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btnSeatsNo)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addComponent(lblManu2)
                                        .addGap(9, 9, 9))
                                    .addComponent(txtSeats, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addComponent(lblManu3))
                            .addComponent(txtModelNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(ModelBtn))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblManu4)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtSerialNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnSerial)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(btnManufacturer)
                            .addComponent(txtManufact, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCatUpdate)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txtCatlog, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnCatUpdate)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblMainCert)
                            .addComponent(txtMainCert, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnMainCert))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblCity)
                            .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCity)))
                .addGap(83, 83, 83)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(59, 59, 59))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtManufacturerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManufacturerActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtManufacturerActionPerformed

    private void btnManufacturerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManufacturerActionPerformed
         DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtManufact.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(str.equalsIgnoreCase(ud.getManufacturer())){// manufacturer search
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
            row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }    
            
        }


        // TODO add your handling code here:
    }//GEN-LAST:event_btnManufacturerActionPerformed

    private void txtManufactActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtManufactActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtManufactActionPerformed

    private void manufacturerdateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufacturerdateBtnActionPerformed
        DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =manufDatetxtF.getText();            

        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
          if(str.equalsIgnoreCase(ud.getDateofManufacture().trim())){// manufacturer search

            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
             row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }    
        }
       
        
        // TODO add your handling code here:
    }//GEN-LAST:event_manufacturerdateBtnActionPerformed

    private void manufDatetxtFActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manufDatetxtFActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_manufDatetxtFActionPerformed

    private void CheckAvailTxtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CheckAvailTxtActionPerformed
         DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =manufDatetxtF.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(ud.isIsAvailable()){// check if available or not  search
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
             row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }
          
            
        }
            // TODO add your handling code here:
    }//GEN-LAST:event_CheckAvailTxtActionPerformed

    private void Display_AvailableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Display_AvailableActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Display_AvailableActionPerformed

    private void txtSeatsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSeatsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSeatsActionPerformed

    private void btnSeatsNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSeatsNoActionPerformed
        // TODO add your handling code here:
       
             DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtSeats.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(ud.getSeats()==Integer.parseInt(str)){// check if available or not  search
            Object row[] = new Object [8];
            row[0] = ud;
            
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
             row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }
          
        }    
         
    }//GEN-LAST:event_btnSeatsNoActionPerformed

    private void txtSerialNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSerialNoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSerialNoActionPerformed

    private void btnSerialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSerialActionPerformed
        // TODO add your handling code here:
        DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtSerialNo.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
           if(str.equalsIgnoreCase(ud.getSerialNumber())){
            Object row[] = new Object [8];
            row[0] = ud;
            
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
             row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }
        }
    }//GEN-LAST:event_btnSerialActionPerformed

    private void ModelBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModelBtnActionPerformed
          
          DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtModelNo.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(ud.getModelNum()==Integer.parseInt(str)){// check if available or not  search
            Object row[] = new Object [8];
            row[0] = ud;
            
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
             row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }
        }

        // TODO add your handling code here:
    }//GEN-LAST:event_ModelBtnActionPerformed

    private void txtCatlogActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCatlogActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCatlogActionPerformed

    private void btnCatUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCatUpdateActionPerformed
        // TODO add your handling code here:
          DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtCatlog.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(str.equalsIgnoreCase(ud.getCatUpdate())){// manufacturer search
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
            row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }    
        }
    }//GEN-LAST:event_btnCatUpdateActionPerformed

    private void txtMainCertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtMainCertActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtMainCertActionPerformed

    private void btnMainCertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMainCertActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtMainCert.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(str.equalsIgnoreCase(ud.getCertificateDate())){// manufacturer search
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
            row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }    
        }
        
        
    }//GEN-LAST:event_btnMainCertActionPerformed

    private void txtCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCityActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCityActionPerformed

    private void btnCityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCityActionPerformed
        // TODO add your handling code here:
         DefaultTableModel dtm  = (DefaultTableModel)tblUberSearch.getModel();
        dtm.setRowCount(0);
        String str =txtCity.getText();
        for (UberDetails ud :  udh.getUberDetailsHistory())
        {
            if(str.equalsIgnoreCase(ud.getCityAvailability())){// manufacturer search
            Object row[] = new Object [8];
            row[0] = ud;
            row[1] = ud.getDateofManufacture();
            row[2] = ud.getSeats();
            row[3] = ud.getModelNum();
            row[4] = ud.getSerialNumber();
            row[5] = ud.getCatUpdate();
            row[6] = ud.getCertificateDate();
            row[7] = ud.getCityAvailability();
            dtm.addRow(row);
            }   
        }
        
    }//GEN-LAST:event_btnCityActionPerformed
    

    
    
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CheckAvailTxt;
    private javax.swing.JCheckBox Display_Available;
    private javax.swing.JButton ModelBtn;
    private javax.swing.JButton btnCatUpdate;
    private javax.swing.JButton btnCity;
    private javax.swing.JButton btnMainCert;
    private javax.swing.JButton btnManufacturer;
    private javax.swing.JButton btnSeatsNo;
    private javax.swing.JButton btnSerial;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblCatUpdate;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblMainCert;
    private javax.swing.JLabel lblManu;
    private javax.swing.JLabel lblManu1;
    private javax.swing.JLabel lblManu2;
    private javax.swing.JLabel lblManu3;
    private javax.swing.JLabel lblManu4;
    private javax.swing.JTextField manufDatetxtF;
    private javax.swing.JButton manufacturerdateBtn;
    private javax.swing.JTable tblUberSearch;
    private javax.swing.JTextField txtCatlog;
    private javax.swing.JTextField txtCity;
    private javax.swing.JTextField txtMainCert;
    private javax.swing.JTextField txtManufact;
    private javax.swing.JTextField txtManufacturer;
    private javax.swing.JTextField txtModelNo;
    private javax.swing.JTextField txtSeats;
    private javax.swing.JTextField txtSerialNo;
    // End of variables declaration//GEN-END:variables
}
